<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/title_splash_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music_app"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/by_zuhal_alimul_hadi"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="16dp"
        />
</LinearLayout>